{
  "name": "grid-testng-jenkins",
  "version": "1.0.0",
  "description": "Project for storing grid pipeline",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "login-datadriven-test": "mvn test -DsuiteXmlFile=TestNG.xml",
    "butik-imgLoadAndResp-test": "mvn test -DsuiteXmlFile=ImgLoadAndRespTestNG.xml",
    "butik-linkAndLinkResp-test": "mvn test -DsuiteXmlFile=LinkAndLinkRespTestNG.xml",
    "login-butik-imageload-parallel-test": "npm-run-all -p  login-datadriven-test butik-imgLoadAndResp-test butik-linkAndLinkResp-test "
  },
  "author": "ogulcan arabaci",
  "dependencies": {
    "npm-run-all": "4.1.5"
  }
}
